# canopyws

./: Program.cs  README.md  Startup.cs  canopyws.csproj  canopyws.sln
Controllers/: APIController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  NewHttpClientInstancePerRequestController.cs  PayFrequenciesController.cs  TestController.cs  ValuesController.cs
Models/: Employee.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginModel.cs  PayFrequencyModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Employee.cshtml  Index.cshtml  Show.cshtml
Views/Login/: Index.cs  Index.cshtml
Views/PayFrequencies/: Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
client/: package.json
wwwroot/js/: tutorial.jsx
