<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Login\Index.cs" />
    <Compile Remove="Views\Login\Index.cshtml" />
    <Compile Remove="Controllers\APIController.cs" />
    <Compile Remove="Controllers\NewHttpClientInstancePerRequestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Login\Index.cshtml" />
    <Content Remove="Views\Employee\Index.cshtml" />
    <Content Remove="Views\Employee\Employee.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Employee\Employee.cshtml" />
  </ItemGroup>
</Project>
