<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="React.AspNet" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Login\Index.cs" />
    <Compile Remove="Views\Login\Index.cshtml" />
    <Compile Remove="Controllers\APIController.cs" />
    <Compile Remove="Controllers\NewHttpClientInstancePerRequestController.cs" />
    <Compile Remove="Models\EmployeeModel.cs" />
    <Compile Remove="Views\Test\Index.cshtml" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\CompanyController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Login\Index.cshtml" />
    <Content Remove="Views\Employee\Index.cshtml" />
    <Content Remove="Views\Employee\Employee.cshtml" />
    <Content Remove="client\package-lock.json" />
    <Content Remove="client\package.json" />
    <Content Remove="client\public\manifest.json" />
    <Content Remove="wwwroot\js\tutorial.jsx" />
    <Content Remove="Views\Test\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="client\.gitignore" />
    <None Remove="client\README.md" />
    <None Remove="client\public\favicon.ico" />
    <None Remove="client\public\index.html" />
    <None Remove="client\src\App.css" />
    <None Remove="client\src\App.js" />
    <None Remove="client\src\App.test.js" />
    <None Remove="client\src\index.css" />
    <None Remove="client\src\index.js" />
    <None Remove="client\src\logo.svg" />
    <None Remove="client\src\registerServiceWorker.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Employee\Index.cshtml" />
    <None Include="Views\Employee\Employee.cshtml" />
  </ItemGroup>
</Project>
